<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play List</title>
    <style>
        .left {
            border: solid rgba(211, 229, 13, 0.703);
            color: rgb(22, 52, 223);
            height: 100%;
            width: 20%;
        }
        
        .Middle {
            border: solid rgba(211, 229, 13, 0.703);
            color: rgb(22, 52, 223);
            margin-left: 25%;
            height: 100%;
            width: 20%;
        }
        
        .right {
            border: solid rgba(211, 229, 13, 0.703);
            color: rgb(22, 52, 223);
            margin-left: 50%;
            height: 100%;
            width: 20%;
        }
    </style>
</head>

<body>

    <div class="left">
        <li>Love to Lose</li><audio controls>
            <source src="/Play List/Love to Lose.mp3" type="audio/mp3">
        </audio>
    </div>
    <br>
    <div class="Middle">
        <li>Let me Down Slowly
        </li><audio controls>
            <source src="/Play List/Alec Benjamin - Let Me Down Slowly.mp3">
        </audio>
    </div>
    <br>
    <div class="right">
        <li>Bad Liar
        </li><audio controls>
            <source src="/Play List/Imagine Dragons - Bad Liar.mp3">
        </audio>
    </div>
    <br>
    <div class="left">
        <li>Sit Still Look Peety
        </li><audio controls>
            <source src="/Play List/Daya - Sit Still, Look Pretty.mp3">
        </audio>
    </div>
    <br>
    <div class="Middle">
        <li>Alone Pt.2
        </li><audio controls>
            <source src="/Play List/Alan Walker & Ava Max - Alone, Pt. II.mp3">
        </audio>
    </div>
    <br>
    <div class="right">
        <li>Dark Side
        </li><audio controls>
            <source src="/Play List/Alan Walker - Darkside (feat. Au Ra and Tomine Harket).mp3">
        </audio>
    </div>
    <br>
    <div class="left">
        <li>Dark Side
        </li><audio controls>
            <source src="/Play List/Alan Walker - Darkside (feat. Au Ra and Tomine Harket).mp3">
        </audio>
    </div>
    <br>
    <div class="left">
        <li>Faded</li>
        <audio controls><source src="/Play List/Alan Walker - Faded.mp3"></audio>
    </div>
    
</body>

</html>